# ----------[ format ]----------
# <type>(scope): <subject>
# <body>
# <footer>
# ------------------------------
#
# -------[ description ]--------
# <type> - 커밋 메시지 타입
#	feat    : 새로운 기능 추가 시 사용
#	fix     : 오류 수정 시 사용
#	refactor: 코드 리펙토링 시 사용 
#	style   : 코드 변화와 관련 없는 공백 및 포맷등을 수정 및 추가 시 사용 
#	docs    : 문서와 관련하여 수정한 부분이 있을 시 사용 
#	test    : 테스트 코드 추가 및 수정 시 사용
#	chore   : 빌드 프로세스나 도구 관련작업 수정 시 사용
#
# <scope> - 코드 수정 범위 ( 필요 시 작성, 생략 가능)
#
# <body>  - 본문 내용( 필요 시 작성, 생략 가능)
#
# <footer> - 해당 커밋과 관련된 [이슈 타입,이슈 트래킹 번호] 입력( 필요 시 작성, 생략 가능 )
# 	Resolves : 문의나, 요청에 의한 이유에 해당하는 경우 .
#	Closes   : 일반적인 개발관 관련된 이슈에 해당하는 경우.
#	Fixes    : 버그 픽스, 핫 픽스 관련 이슈에 해당하는 경우.
#	See also : 커밋 이슈와 연관되어 있는 이슈들이 존재하는 경우, 또는 관련된 이슈들이 있는 경우.
# ------------------------------
#
# ------------------------------
# Remember me ~
#   Capitalize the subject line
#     제목줄은 대문자로 시작한다.
#   Use the imperative mood in the subject line
#     제목줄은 명령어로 작성한다.
#   Do not end the subject line with a period
#     제목줄은 대문자로 시작한다.
#   Use the imperative mood in the subject line
#     제목줄은 명령어로 작성한다.
#   Do not end the subject line with a period
#     제목줄은 마침표로 끝내지 않는다.
#   Separate subject from body with a blank line
#     본문과 제목에는 빈줄을 넣어서 구분한다.
#   Use the body to explain what and why vs. how
#     본문에는 "어떻게" 보다는 "왜"와 "무엇을" 설명한다.
#   Can use multiple lines with "-" for bullet points in body
#     본문에 목록을 나타낼때는 "-"로 시작한다.
# -------------------------------
#
# ----------[ Example ]----------
# feat(auth): 로그인 기능 추가
# 클라이언트 요청에 따른 카카오 SSO 기능 추가
# Resolves: #1
# -------------------------------
#<type>(scope): <subject>
#Example : feature : 계산 기능 추가
#<body>
#<footer>: #issue tracking number  
